# paradox-mod-merger

./: .gitignore  Clear.cs  Diff.cs  Localisation.cs  Makefile  Merge.cs  ParadoxModMerger.cs  ParadoxRusLocalisationGen.cs  Program.cs  README.md  paradox-mod-merger.csproj  paradox-mod-merger.sln  paradox-rus-localisation-gen.csproj  publish_debug.sh  publish_native.sh
diff-text/: Program.cs  diff-text.csproj
paradox-mod-merger/: Diff.cs  IronyIntegration.cs  Localisation.cs  Merge.cs  Program.cs  Workshop.cs  paradox-mod-merger.csproj
