<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.Net.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>ParadoxModMerger</RootNamespace>
    <AssemblyName>paradox-mod-merger</AssemblyName>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="7z\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DTLib" Version="1.0.4" />
    <PackageReference Include="DTLib.Ben.Demystifier" Version="1.0.2" />
  </ItemGroup>
</Project>