<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>diff_text</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="google-diff-match-patch" Version="1.3.98" />
        <PackageReference Include="DTLib" Version="1.3.0" />
    </ItemGroup>
</Project>
