<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>diff_text</RootNamespace>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="google-diff-match-patch" Version="1.3.74" />
    </ItemGroup>
    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <ProjectReference Include="..\..\DTLib\DTLib\DTLib.csproj" />
    </ItemGroup>
    <ItemGroup Condition=" '$(Configuration)' != 'Debug' ">
        <PackageReference Include="DTLib" Version="1.2.0" />
    </ItemGroup>
</Project>
