<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>diff_text</RootNamespace>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DTLib.Ben.Demystifier" Version="1.0.4" />
        <PackageReference Include="google-diff-match-patch" Version="1.3.74" />
        <PackageReference Include="DTLib" Version="1.3.0" />
    </ItemGroup>
</Project>
