<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.Net.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ParadoxModMerger</RootNamespace>
    <AssemblyName>paradox-mod-merger</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DTLib.Ben.Demystifier" Version="1.0.4" />
    <PackageReference Include="DTLib.Dtsod" Version="1.3.0" />
    <PackageReference Include="DTLib.Logging" Version="1.3.0" />
    <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\diff-text\diff-text.csproj" />
  </ItemGroup>
</Project>