<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.Net.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>ParadoxModMerger</RootNamespace>
    <AssemblyName>paradox-mod-merger</AssemblyName>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="7z\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DTLib.Ben.Demystifier" Version="1.0.4" />
    <PackageReference Include="DTLib.Dtsod" Version="1.1.4" />
    <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ProjectReference Include="..\..\DTLib\DTLib\DTLib.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' != 'Debug' ">
    <PackageReference Include="DTLib" Version="1.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\diff-text\diff-text.csproj" />
  </ItemGroup>
</Project>